{
    "name": "sellsoft/erp",
    "description": "SellSoft ERP System",
    "type": "project",
    "require": {
        "php": ">=7.4",
        "ext-pdo": "*",
        "ext-json": "*",
        "ext-curl": "*",
        "ext-mbstring": "*"
    },
    "autoload": {
        "psr-4": {
            "SellSoft\\": "app/",
            "SellSoft\\Core\\": "core/"
        }
    },
    "authors": [
        {
            "name": "SellSoft",
            "email": "admin@sellsoft.co"
        }
    ],
    "config": {
        "optimize-autoloader": true,
        "platform-check": false
    }
}
